<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="无线广域网的安全"><meta name="keywords" content=""><meta name="author" content="zhizhi,1934396097@qq.com"><meta name="copyright" content="zhizhi"><title>无线广域网的安全 | zhihzi的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#无线广域网的安全"><span class="toc-number">1.</span> <span class="toc-text">无线广域网的安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、2G"><span class="toc-number">1.1.</span> <span class="toc-text">1、2G</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、1、GSM系统的组成"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、1、GSM系统的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1、2、GSM系统的安全目标"><span class="toc-number">1.1.2.</span> <span class="toc-text">1、2、GSM系统的安全目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1、3、GSM系统的安全实体"><span class="toc-number">1.1.3.</span> <span class="toc-text">1、3、GSM系统的安全实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1、4、-GPRS（2-5G）"><span class="toc-number">1.1.4.</span> <span class="toc-text">1、4、 GPRS（2.5G）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、3G"><span class="toc-number">1.2.</span> <span class="toc-text">2、3G</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2、1、UMTS体系"><span class="toc-number">1.2.1.</span> <span class="toc-text">2、1、UMTS体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、2、3G安全结构"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、2、3G安全结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、3、认证和密钥协商："><span class="toc-number">1.2.3.</span> <span class="toc-text">2、3、认证和密钥协商：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、4、加密和完整性模式协商："><span class="toc-number">1.2.4.</span> <span class="toc-text">2、4、加密和完整性模式协商：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、5、网络域安全："><span class="toc-number">1.2.5.</span> <span class="toc-text">2、5、网络域安全：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、4G（LTE-SAE）"><span class="toc-number">1.3.</span> <span class="toc-text">3、4G（LTE&#x2F;SAE）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、5G"><span class="toc-number">1.4.</span> <span class="toc-text">4、5G</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">zhizhi</div><div class="author-info__description text-center">菜菜子</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhihzi的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">无线广域网的安全</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="无线广域网的安全"><a href="#无线广域网的安全" class="headerlink" title="无线广域网的安全"></a>无线广域网的安全</h2><blockquote>
<p>移动通信系统的发展历程：</p>
<ul>
<li>1G：模拟信号，只能传输语音</li>
<li>2G：数字信号，只能传输语音     GSM（全球移动通信系统），CDMA95（码分多址）</li>
<li>3G：数字信号，传输语音和数据</li>
<li>4G：广带无线接入系统</li>
<li>5G：移动通信，loT</li>
</ul>
</blockquote>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200531105207123.png" alt="image-20200531105207123" style="zoom:50%;" />



<ol>
<li><p>基站同时接收多个手机信号，如何区分哪个信号来自哪个手机？</p>
<blockquote>
<p>基站通过频率区分手机</p>
</blockquote>
</li>
<li><p>手机如何找到基站？</p>
<blockquote>
<p>基站广播。GSM：不同基站用不同频率广播手机，手机需扫描整个频段；CDMA：基站固定频率广播</p>
</blockquote>
</li>
<li><p>手机是移动的，如何确认手机在哪个基站下？如果有电话找你，如何找到你？</p>
<blockquote>
<p>网络划区；手机通过侦听广播获取自己的位置，如果发现自己的位置发生了变化，则主动联系网络，上报自己的位置 </p>
</blockquote>
</li>
<li><p>如何确定你是否是合法用户？</p>
<blockquote>
<p>GSM：国际移动用户标识码IMSI（存储在SIM卡）</p>
</blockquote>
</li>
<li><p>如何防止通话被窃听？</p>
<blockquote>
<p>密码学：不同的标准，加密算法不同</p>
</blockquote>
</li>
<li><p>手机移动中如何保证用户通话不中断？</p>
<blockquote>
<p>切换：硬切换；软切换；接力切换</p>
<ul>
<li>用户终端经常移动，当从一个小区移至另一个小区时，要求用户终端的通信不能断，该过程叫<strong>越区切换。</strong></li>
<li>1G和2G GSM系统都采用<strong>硬切换技术</strong>，信道容易中断。</li>
<li>3G在兼容已有的切换技术以外，引入新的切换技术：WCDMA、CDMA2000在同频相邻小区采用<strong>宏分集的软切换技术</strong>；同一小区相同载波的多个扇区间采用<strong>软切换技术</strong>；而在异频相邻小区以及不同载波的小区内的切换仍为<strong>硬切换技术</strong>。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> <p><strong>硬切换：</strong>用于早期FDMA和TDMA系统。当用户终端从一个小区或扇区移动到另一个小区或扇区时，<code>先中断与原基站的通信，然后在再改变载波频率与新基站建立通信。</code>其间可能有信息丢失。</p>
</li>
<li><input disabled="" type="checkbox"> <p><strong>软切换：</strong>CDMA系统中采用。切换时，<code>保持与原基站通信，和新基站建立通信连接，与两个基站之间传输相同的信息，完成切换后中断与原基站的通信</code>。</p>
</li>
<li><input disabled="" type="checkbox"> <p><strong>接力切换：</strong>TD-SCDMA系统的核心技术之一。不仅具有<code>软切换功能</code>，而且可以在使用不同载频的SCDMA基站之间甚至在SCDMA系统与其他系统（如GSM）之间实现不丢失信息、不中断通信的越区切换</p>
</li>
</ul>
<blockquote>
<p>移动通信安全的首要问题是接入安全：即确保请求接入的客户是一个认证的客户（鉴权客户，付费客户）</p>
<ul>
<li>1G：几乎没有安全措施</li>
<li>2G：<strong>基于对称密码体制</strong>。缺陷：<strong>单向身份认证</strong>；用户身份容易暴露；无数据完整性校验；核心网缺乏加密和认证机制；无第三方仲裁；用户无法选择安全性，且密钥固定</li>
<li>3G/4G：保留2G优点，并增加了安全性</li>
</ul>
</blockquote>
<h3 id="1、2G"><a href="#1、2G" class="headerlink" title="1、2G"></a>1、2G</h3><h4 id="1、1、GSM系统的组成"><a href="#1、1、GSM系统的组成" class="headerlink" title="1、1、GSM系统的组成"></a>1、1、GSM系统的组成</h4><ul>
<li><p><strong>交换子系统（NSS Network Switched Subsystem）</strong>：主要完成交换功能和用户数据与移动性管理、安全性管理所需的数据库功能</p>
<ul>
<li>MSC（移动业务交换中心）：<strong>GSM系统的核心</strong>，对于所覆盖区域中的移动台进行控制和完成话路交换的功能实体，也是移动通信系统与其他公用通信网络之间的接口</li>
<li><strong>VLR（访问位置寄存器）</strong>：数据库；存储MSC为了管理管辖区域中MS的来话、去话呼叫所需检索的信息，如号码、所处位置的识别码、用户需要的服务</li>
</ul>
</li>
<li><p><strong>基站子系统（BSS Base Station Subsystem）</strong>：由MSC控制，与MS进行通信的系统设备，主要负责完成无线发送/接收和无线资源管理的功能</p>
<ul>
<li>BSC（基站控制器）：具有对一个或多个BTS进行控制的功能，主要负责无线网络资源的管理、小区配置数据管理、功率控制、定位和切换</li>
<li>BTS（基站首发信机）：无线接口设备，主要负责无线传输、完成无线与有线的转换、无线分集、无线信道加密、调频等</li>
<li><strong>HLR（归属位置寄存器）：</strong>数据库；是存储管理部门用于移动用户管理的数据。每个移动用户都应在其HLR注册，主要存储两类信息：用户的参数和用户目前位置的信息</li>
<li>Auc（鉴权中心）：产生为确定移动用户的身份和对呼叫保密所需鉴权、加密的参数（随机数、预期响应、密钥）的功能实体</li>
<li>EIR（移动设备识别寄存器）：数据库；存储有关移动台设备参数，主要完成对移动设备的识别、监视等功能</li>
</ul>
</li>
<li><p><strong>移动台（MS Mobile Station）</strong>:</p>
<ul>
<li>移动终端（MS）：完成语音编码、信道编码、信息加密、信息的调制和解调、信息的发送和接收</li>
<li>用户识别卡（SIM）：存储认证用户身份所需信息，及一些与安全保密相关的重要信息</li>
</ul>
</li>
<li><p><strong>操作维护中心（OMC Operations &amp; Maintenance）</strong>：主要对整个GSM网络进行监管和监控，实现对GSM网络内各种功能的监视、状态报告、故障诊断等功能</p>
</li>
</ul>
<h4 id="1、2、GSM系统的安全目标"><a href="#1、2、GSM系统的安全目标" class="headerlink" title="1、2、GSM系统的安全目标"></a>1、2、GSM系统的安全目标</h4><ul>
<li><strong>用户身份认证</strong></li>
<li><strong>数据机密性</strong></li>
<li><strong>用户身份（IMSI）保密：</strong></li>
</ul>
<p>​        <strong>IMSI（Internation Mobile Subscriber Identity，国际移动用户标识</strong>）不被泄露给未授权的个人、实体或过程：15位代码；手机号码被转换为ISMI进行通信，该标识对用户不可见，对网络可见。</p>
<h4 id="1、3、GSM系统的安全实体"><a href="#1、3、GSM系统的安全实体" class="headerlink" title="1、3、GSM系统的安全实体"></a>1、3、GSM系统的安全实体</h4><ul>
<li><p>SIM（用户身份识别模块）：</p>
<p>带有微处理器的智能卡，存有<strong>用户密钥Ki，IMSI</strong>（两者是在用户入网时获得的全球唯一的一组数据，且在使用过程中保持不变）</p>
<ul>
<li>Ki:</li>
<li>PIN:</li>
<li>ICCID：集成电路卡识别码。为IC卡的唯一识别号码。20为数字，前六位为运营商</li>
<li><strong>有Ki,IMSI,ICCID就可以复制SIM卡</strong></li>
</ul>
</li>
<li><p>GSM手机和基站：加密算法A5</p>
<ul>
<li>手机通过SIM卡获得通话的会话密钥Kc</li>
<li>基站通过网络子系统获得Kc</li>
</ul>
</li>
<li><p>GSM网络子系统：AuC包含算法A3，A8，用户标识与鉴权信息数据库（存储用户SIM卡中的Ki，IMSI等）</p>
<ul>
<li>Auc：利用A3，A8算法和Ki产生<strong>三元组{随机数（RAND）、预期响应（XRES）、会话密钥（Kc）}</strong></li>
<li>HLR/VLR：只存储三元组{RAND，XRES，Kc}</li>
</ul>
</li>
</ul>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602211437219.png" alt="image-20200602211437219" style="zoom:50%;" />

<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602211519728.png" alt="image-20200602211519728" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602211847076.png" alt="image-20200602211847076" style="zoom:50%;" />



<h4 id="1、4、-GPRS（2-5G）"><a href="#1、4、-GPRS（2-5G）" class="headerlink" title="1、4、 GPRS（2.5G）"></a>1、4、 GPRS（2.5G）</h4><p><strong>GPRS：</strong>在GSM网络中引入三个主要组件，使用户能够在<strong>端到端分组方式下</strong>发送和接受数据：</p>
<ul>
<li>分组控制单元PCU</li>
<li>GPRS服务支持节点SGSN</li>
<li>GPRS网关支持节点GGSN</li>
</ul>
<blockquote>
<p>SGSN和GGSN统称为GSN（GPRS Supporting Node，支持节点），各GSN之间通过基于IP协议的骨干网互联</p>
</blockquote>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602212626227.png" alt="image-20200602212626227" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602213024289.png" alt="image-20200602213024289" style="zoom:50%;" />

<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602212942850.png" alt="image-20200602212942850" style="zoom:50%;" />



<ul>
<li>GSM安全分析：<ul>
<li><strong>认证</strong>：挑战-响应，长期密钥没有泄露</li>
<li><strong>加密</strong>：空中接口（即用户到基站部分）</li>
<li><strong>匿名</strong>：TMSI</li>
</ul>
</li>
<li>GSM的不足：<ul>
<li><strong>认证</strong>：单向认证，且三元组可无限期使用</li>
<li><strong>加密：</strong>没有实现端到端的加密</li>
<li><strong>完整性</strong>：无</li>
</ul>
</li>
</ul>
<h3 id="2、3G"><a href="#2、3G" class="headerlink" title="2、3G"></a>2、3G</h3><p>3G的不足：</p>
<ul>
<li>缺乏统一标准</li>
<li>3G的语音交换仍承袭2G系统的电路交换</li>
<li>流媒体（视频）的应用不尽人意</li>
<li>接入速率有限</li>
<li>安全方面算法过多，认证协议容易被攻击</li>
</ul>
<h4 id="2、1、UMTS体系"><a href="#2、1、UMTS体系" class="headerlink" title="2、1、UMTS体系"></a>2、1、UMTS体系</h4><img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200602234125869.png" alt="image-20200602234125869" style="zoom:50%;" />



<ul>
<li><p><strong>CN</strong>：</p>
<ul>
<li>电路域（CS）：语音，视频电话等，由GSM域演化而来</li>
<li>分组域（PS）：FTP、web浏览等，GPRS网络演化而来</li>
</ul>
</li>
<li><p><strong>UTRAN</strong>：包括<strong>基站</strong>Node B和<strong>无线网络控制器</strong>（RNC）；负责分配无线资源，与UE建立可靠的无线连接</p>
</li>
</ul>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603145435500.png" alt="image-20200603145435500" style="zoom:50%;" />

<blockquote>
<p>UTRAN：由无线网络结构子系统RNS组成</p>
<ul>
<li>RNS包含<strong>1个RNC和1个或多个Node B</strong><ul>
<li><strong>Node B</strong>：提供UE以无线方式接入到移动网络的功能，并通过lub接口与RNC相连</li>
<li><strong>RNC</strong>：负责接入网无线资源的管理，提供支持不同Node B间的控制功能（如接入控制、功率控制、负载控制、切换控制、分组调度等）</li>
<li>RNC之间通过lur接口进行信息交互（直接物理连接或虚拟连接）</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p><strong>UE</strong>：为用户提供服务的最终平台。包含实现无线传输的<strong>移动设备</strong>和应用和包含用户业务识别并鉴别用户身份的<strong>用户业务识别模板（USIM）</strong></p>
<ul>
<li><p>USIM主要包含下列信息：</p>
<ul>
<li><p>国际移动用户标识（IMSI）</p>
</li>
<li><p>移动用户ISDN号码（MSIDN）</p>
</li>
<li><p>加密密钥（CK）和完整性密钥（IK）</p>
<p>—用于空中接口中数据的加密  和完整性保护</p>
<p>—USIM单独存储电路域和分组域使用的密钥</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2、2、3G安全结构"><a href="#2、2、3G安全结构" class="headerlink" title="2、2、3G安全结构"></a>2、2、3G安全结构</h4><p>1、3G安全设计必须遵循的准则：</p>
<ul>
<li>所有在GSM或其他2G中认为必须或应增强的安全特征，都必须采纳<ul>
<li><strong>身份认证</strong>、无线接口<strong>加密</strong>、<strong>用户身份加密</strong></li>
<li><strong>SIM卡</strong>：防篡改、终端无关，能管理所有与用户有关的参数</li>
<li>安全操作对用户<strong>透明</strong></li>
<li>对服务网络的信任最小化，把服务网看做不可信任的实体</li>
</ul>
</li>
<li>改进2G现存和潜在的安全缺陷</li>
<li>针对3G业务特点提供新的安全特征和安全服务</li>
</ul>
<p>2、3G的安全目标</p>
<ul>
<li>对用户模块（UE）进行<strong>认证</strong>，特别是<strong>用户服务标识模块（USIM）</strong></li>
<li>向UE和服务网络SN提供<strong>会话密钥</strong></li>
<li>在会话密钥的保护下在UE和SN之间<strong>建立安全连接</strong></li>
</ul>
<p>3、3G的层次</p>
<ul>
<li>应用层</li>
<li>归属/服务层</li>
<li>传输层</li>
</ul>
<p>4、3G的五个安全特征</p>
<ol>
<li><strong>网络接入安全</strong>：保证用户安全接入3G业务，特别是对抗<strong>接入链路上的攻击</strong>，包括：<ul>
<li>用户标识的保密性</li>
<li>实体认证</li>
<li>加密</li>
<li>数据完整性</li>
</ul>
</li>
<li><strong>网络域安全</strong>：运营商节点能够安全的交换信令数据，即保证核心网络实体间安全数据交换。包括：<ul>
<li>网络实体间身份认证</li>
<li>数据加密</li>
<li>消息认证</li>
<li>欺骗消息的收集</li>
</ul>
</li>
<li><strong>用户域安全</strong>：确保用户安全接入移动台。包括：<ul>
<li>用户与智能卡之间的认证</li>
<li>智能卡与终端之间的认证</li>
<li>其间链路保护</li>
</ul>
</li>
<li><strong>应用域安全</strong>：使用户和网络运营商之间的各项应用能够安全的交换信息。主要包括：<ul>
<li>实体间的身份认证</li>
<li>应用数据重放攻击的检测</li>
<li>应用数据的完整性保护</li>
<li>接受确认等</li>
</ul>
</li>
<li><strong>安全可视性与可配置性</strong>：使用户知道一个安全特征集合是否在运行，并且用户可以根据自己的安全需求进行设置</li>
</ol>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603152312523.png" alt="image-20200603152312523" style="zoom:50%;" />

<blockquote>
<ul>
<li><strong>增强用户身份保密EUIC</strong>：通过归属网对移动用户智能卡身份信息进行认证</li>
<li><strong>用户身份保密UIC</strong></li>
<li><strong>认证和密钥协商AKA</strong>：用于USIM卡、VLR、HLR间进行<strong>双向认证</strong>和<strong>密钥分发</strong></li>
<li><strong>用户及信令数据保密DC</strong>：加密UE与RNC间信息</li>
<li><strong>消息认证DI</strong>：认证消息的完整性、时效以及消息的来源地与目的地</li>
</ul>
</blockquote>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603160149388.png" alt="image-20200603160149388" style="zoom:50%;" />

<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603160215417.png" alt="image-20200603160215417" style="zoom:50%;" />



<p><strong>用户身份保密机制：</strong></p>
<ul>
<li><strong>用户身份保密</strong>：<strong>用户永久身份（IMUI）</strong>在无线连接中不可能被窃听</li>
<li><strong>用户位置保密</strong>：攻击者不可能通过无线接入链路确定用户所在区域的具体位置</li>
<li><strong>用户不可追溯性</strong>：攻击者不可能通过窃听来确定用户得到了哪些服务</li>
</ul>
<blockquote>
<p>每个用户都从要访问网络获得一个<strong>临时身份标识TMUI</strong>或者<strong>加密后的永久身份标识</strong></p>
<ul>
<li><strong>临时身份标识</strong>：只在本地范围内起作用</li>
<li>临时身份标识和加密后的永久身份标识都有<strong>一定的有效期</strong>，以实现用户的不可追溯性</li>
</ul>
</blockquote>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603163144090.png" alt="image-20200603163144090" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603163114865.png" alt="image-20200603163114865" style="zoom:50%;" />





<h4 id="2、3、认证和密钥协商："><a href="#2、3、认证和密钥协商：" class="headerlink" title="2、3、认证和密钥协商："></a>2、3、<strong>认证和密钥协商</strong>：</h4><img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603163450237.png" alt="image-20200603163450237" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603163544833.png" alt="image-20200603163544833" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200603205215471.png" alt="image-20200603205215471" style="zoom:50%;" />



<p>AKA协议安全性：</p>
<ul>
<li>双向认证</li>
<li>密钥分发没有在无线信道上传输，AV在固定网络内的传输也有网络域安全提供保障</li>
<li>密钥的新鲜性（由新的随机性提供）</li>
<li>对由可能暴露用户位置信息和身份信息的SQN用AK异或，达到隐藏SQN的目的</li>
<li>MAC的新鲜性（SQN和RAND变化，防止重放攻击）</li>
</ul>
<h4 id="2、4、加密和完整性模式协商："><a href="#2、4、加密和完整性模式协商：" class="headerlink" title="2、4、加密和完整性模式协商："></a>2、4、加密和完整性模式协商：</h4><ul>
<li>建立连接时，MS向网络提供<strong>支持的加密和完整性算法</strong></li>
<li>网络将自己支持的参数与MS请求的进行比较，并作出如下选择<ul>
<li>如果没有共同的完整性算法，释放连接</li>
<li>如果至少有一个共同的完整性算法，网络将选择合适的算法使用</li>
<li>如果没有共同的加密算法，且网络不准备使用不加密的连接，释放连接</li>
<li>如果没有共同的加密算法，且网络和用户愿意使用不加密的连接，不加密连接被使用</li>
<li>如果有至少一个共同的加密算法，网络选择合适的算法使用</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>完整性是必须的，加密是可选的</strong></p>
</blockquote>
<ul>
<li>CK和IK有效期：CK和IK可多次使用，为防止无限制重复使用，设定<strong>有效期</strong></li>
<li>CK和IK的识别：<ul>
<li>密钥集标识符（KSI）：用来标识CK和IK的数字。目的是 使网络能够识别存储在MS里的CK和IK而不必调用认证过程</li>
<li>KSI的取值在0-7之间：<ul>
<li>0-6：可以辨认有效密钥组</li>
<li>7：MS目前无有效密钥可用</li>
<li>一但删除 CK和IK，KSI的值就变成7</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604194844938.png" alt="image-20200604194844938" style="zoom:50%;" /><img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604195033671.png" alt="image-20200604195033671" style="zoom:50%;" /></p>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604195058074.png" alt="image-20200604195058074" style="zoom:50%;" />







<h4 id="2、5、网络域安全："><a href="#2、5、网络域安全：" class="headerlink" title="2、5、网络域安全："></a>2、5、网络域安全：</h4><ul>
<li>网络运营商之间的节点能够安全的交换数据</li>
<li>UMTS核心网使用多种类型的协议和接口<ul>
<li>网络层：IPSec</li>
<li>应用层：SS7协议 ——信令系统</li>
</ul>
</li>
<li>密钥管理中心<strong>KAC</strong>：</li>
</ul>
<h3 id="3、4G（LTE-SAE）"><a href="#3、4G（LTE-SAE）" class="headerlink" title="3、4G（LTE/SAE）"></a>3、4G（LTE/SAE）</h3><img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200609215813643.png" alt="image-20200609215813643" style="zoom:50%;" />

<p>特征：</p>
<ul>
<li>多网络融合，多种无线通信技术并存</li>
<li>全IP高速</li>
<li>支持高速移动</li>
<li>无缝覆盖</li>
<li>多业务并存（语音，数据，流媒体）</li>
<li>灵活性与可扩展性</li>
</ul>
<p>4G系统的组成：</p>
<ul>
<li>移动终端</li>
<li>无线接入网</li>
<li>无线核心网</li>
<li>IP骨干网</li>
</ul>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604205156090.png" alt="image-20200604205156090" style="zoom:50%;" />

<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604205218763.png" alt="image-20200604205218763" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604205250411.png" alt="image-20200604205250411" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200604210004646.png" alt="image-20200604210004646" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200611081259201.png" alt="image-20200611081259201" style="zoom: 50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200610191416824.png" alt="image-20200610191416824" style="zoom:50%;" />



<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200610193435511.png" alt="image-20200610193435511" style="zoom:50%;" />

<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200610193702479.png" alt="image-20200610193702479" style="zoom:50%;" />

<h3 id="4、5G"><a href="#4、5G" class="headerlink" title="4、5G"></a>4、5G</h3><p>网络构架：</p>
<ul>
<li><p><strong>NSA（非独立组网）</strong></p>
<img src="C:\Users\zhizhi\AppData\Roaming\Typora\typora-user-images\image-20200608101219776.png" alt="image-20200608101219776" style="zoom:50%;" />



</li>
</ul>
<ul>
<li><strong>SA（独立组网）</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:1934396097@qq.com">zhizhi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/29/无线广域网的安全/">http://yoursite.com/2020/10/29/无线广域网的安全/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/25/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By zhizhi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>